{
  "compilerOptions": {
    "target": "es2019",
    "lib": [ "es2019" ],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "include": ["./src/**/*", "./lib/**/*", "./test/**/*" ],
  "exclude": ["node_modules", "config"]
}
